[gd_scene load_steps=4 format=3 uid="uid://cdgtjp2l24e8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h762"]
albedo_color = Color(0, 0.811765, 0.682353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_84k61"]
material = SubResource("StandardMaterial3D_0h762")

[sub_resource type="BoxShape3D" id="BoxShape3D_62h2r"]

[node name="StaticBody3D" type="StaticBody3D" groups=["enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["enemy"]]
mesh = SubResource("SphereMesh_84k61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
shape = SubResource("BoxShape3D_62h2r")
